body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row-reverse;
    padding: 32px;
    height: 80vh;
}

.app-heading {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
    width: 70vw;
    overflow-y: scroll;
}

.action-wrapper {
    display: flex;
    flex-direction: column;
    padding: 32px;
    margin-top: 24px;
}

.card-wrapper {
    flex: 1 1 30%;
    width: 100px;
    /* color: white; */
    text-align: center;
    font-size: 10rem;
    /* background-color: var(--color); */
}

@media only screen and (max-width: 450px) {

    .app-heading {
        background-color: black;
        color: white;
        font-size: 1rem;
    }

    .main {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .cards-wrapper {
        padding: 16px;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .action-wrapper {
        flex-direction: row;
        padding: 16px;
    }

    .card-wrapper {
        width: 100%;
        font-size: 2.5rem;
        margin: 3px;
        background-color: gray;
        /* border-left: 5px solid var(--color); */
    }
}